#section-sobre, #section-problema, #section-demonstracao {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-sobre {
    justify-content: center;
    background: url('../img/protoboard_1.jpg') no-repeat fixed center;
}

#section-problema {
    justify-content: space-evenly;
}

#section-demonstracao {
    justify-content: center;
}

.p-descricao {
    width: 80%;
}

div h2 {
    text-align: center;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 40px;
}

#section-demonstracao div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 120px;
    margin-bottom: 80px;
}

#section-demonstracao h2 {
    color: white;
    margin-bottom: 150px;
}
p{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}